<?

$MESS["SHOP_SAMOVAR_CONTENT_TYPE_NAME"] = "Контент - Самовар";
$MESS["SHOP_SAMOVAR_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["SHOP_SAMOVAR_CONTENT_SECTION_NAME"] = "Разделы";

$MESS["SHOP_SAMOVAR_CATALOG_TYPE_NAME"] = "Каталог - Самовар";
$MESS["SHOP_SAMOVAR_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["SHOP_SAMOVAR_CATALOG_SECTION_NAME"] = "Разделы";

$MESS["SHOP_SAMOVAR_OFFERS_TYPE_NAME"] = "Торговые предложения - Самовар";
$MESS["SHOP_SAMOVAR_OFFERS_ELEMENT_NAME"] = "Предложения";
$MESS["SHOP_SAMOVAR_OFFERS_SECTION_NAME"] = "Разделы";
$MESS["SHOP_SAMOVAR_REFERENCES_TYPE_NAME"] = "Справочники";
$MESS["SHOP_SAMOVAR_REFERENCES_ELEMENT_NAME"] = "Справочник";

?>